{
  "name": "xtranslate-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:update": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:wipe": "prisma migrate reset --skip-generate --skip-seed --force --apply-seeds false",
    "postinstall": "if [ \"$VERCEL\" = \"1\" ]; then npm run prisma:deploy; fi"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@fluent/bundle": "^0.18.0",
    "@next/third-parties": "^15.1.3",
    "@prisma/client": "^6.7.0",
    "@vercel/analytics": "^1.4.1",
    "mobx": "^6.13.5",
    "mobx-react": "^9.2.0",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.7.0",
    "typescript": "^5"
  }
}
